#BOOKS
5
Naruto,Masashi Kishimoto,Shueisha,1999,ISBN-NARUTO,1,B001,,
One Piece,Eiichiro Oda,Shueisha,1997,ISBN-ONEPIECE,0,B002,,
Attack on Titan,Hajime Isayama,Kodansha,2009,ISBN-AOT,0,B003,,
Dragon Ball,Akira Toriyama,Shueisha,1984,ISBN-DRAGONBALL,0,B004,,
Death Note,Tsugumi Ohba,Shueisha,2003,ISBN-DEATHNOTE,0,B005,,

#STUDENTS
3
Chilma Sai,S001,ILUVSKS,3,15,10,0,,1,B001,1741501064,0
TopperUmesh,S002,ILUVLEETCODE,3,15,10,0,,0,0
Gobind,Good_Twig,ILUVABHISHEK,3,15,10,0,,0,1,B001,1741465433,1741465458

#FACULTY
1
SKS,F001,ILUVCHILAKA,5,30,0,0,0,0,0

#LIBRARIANS
1
Ch.V.Sai Koushik,L001,ILUVCS253

