#BOOKS
3
C++ Primer,Stanley B. Lippman,Pearson,2012,ISBN1,0,B001
Effective STL,Scott Meyers,OReilly,2001,ISBN2,1,B002
Clean Code,Robert C. Martin,Prentice Hall,2008,ISBN3,0,B003

#STUDENTS
3
Chilma Sai,S001,ILUVSKS,3,15,10,0,0
TopperUmesh,S002,ILUVLEETCODE,3,15,10,0,0
Gobind,Good_Twig,ILUVABHISHEK,3,15,10,1,B002,1741293449,4,B003,1741269000,B001,1741269500,B001,1741268842,B003,1741268850

#FACULTY
1
SKS,F001,ILUVCHILAKA,5,30,0,0,0

#LIBRARIANS
1
Ch.V.Sai Koushik,L001,ILUVCS253

